#Config app
DEBUG=True
LOG_LEVEL=INFO

# ALLOY
ALLOY_USER=interseguror
ALLOY_HOST=10.43.242.4
ALLOY_PORT=5432
ALLOY_DATABASE=dbiopuat
ALLOY_PASSWORD=84RrqaQps0sD55uAfxzT

# PLAFT
PLAFT_USER=usrplaft
PLAFT_HOST=10.49.35.72
PLAFT_PORT=5432
PLAFT_DATABASE=BDPLAFT
PLAFT_PASSWORD=DesaPry20
PLAFT_PASSWORD=DesaPry20